# Parameters for Vulkan installation
[parameters]
com.lunarg.vulkan.32bit=false # Optional 32-bit SDK components
com.lunarg.vulkan.sdl2=false # SDL2 (both 32/64-bit) library
com.lunarg.vulkan.glm=false # GLM (3D Math Library) headers
com.lunarg.vulkan.volk=false # Volk (Vulkan Meta Loader) library
com.lunarg.vulkan.vma=false # Vulkan Memory Allocator library
com.lunarg.vulkan.debug=false # Debuggable shader API libraries
com.lunarg.vulkan.debug32=false # 32-bit debuggable shader API libraries